<?xml version="1.0"?>
<!--
  Created by wangjian2254 on 14-7-30.
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:uicontrol="uicontrol.*"
                   width="55" height="55"  borderColor="#000000" cornerRadius="7"
                   creationComplete="init()" mouseOut="m_out()" mouseOver="m_over()"
        >
    <!--<fx:Metadata>-->
        <!--[Event(name="click",type="flash.events.MouseEvent")]-->
    <!--</fx:Metadata>-->
    <fx:Script><![CDATA[
        import control.window.PersonPanel;

        import events.MembersEvent;

        import model.File;

        import mx.core.FlexGlobals;
        import mx.managers.PopUpManager;

        import spark.skins.spark.BorderContainerSkin;

        import util.ToolUtil;

        private var _file:File = null;

        [Bindable]
        public var showBtn:Boolean = false;

        private function init():void {
            if(ToolUtil.filetypemap[file.filetype]){
                filetypeImage.source = file.shareurl;
            }else{
                filetypeImage.source = '/static/image/fileicon/'+file.filetype+'.png';
            }

        }




        public function get file():File {
            return _file;
        }

        public function set file(value:File):void {
            _file = value;
        }

        protected function m_over():void {
            toolGroup.visible=true;
        }

        protected function m_out():void {
            toolGroup.visible=false;
        }
        ]]></fx:Script>
    <uicontrol:HeadImage id="filetypeImage" width="45" height="45" top="5" right="5" left="5" />
    <s:VGroup id="toolGroup" width="100%" bottom="2">
        <s:Button id="downButton" label="下载"  width="90%" />
        <s:Button id="getButton" label="获取分享链接"  width="90%" />
        <s:Button id="delButton" label="删除"  width="90%" chromeColor="#ff0000" color="#ffffff" />
    </s:VGroup>


</s:BorderContainer>
