<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" creationComplete="init()">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
	
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import control.SearchControl3;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			//import mx.controls.Label;
			private var a:ArrayCollection=new ArrayCollection([{icon:"a.png",name:"sad"}]);
			
			private var _iconsouce:String;

			public function get iconsouce():String
			{
				return _iconsouce;
			}

			public function set iconsouce(value:String):void
			{
				_iconsouce = value;
				img.source=iconsouce;
			}

			private function init():void{
						img.source=iconsouce;

			}
			
			
			
			private function getRandomColor():String{ 
				return "#ff0000";
			} 
			
			
		]]>
	</fx:Script>
	<s:BorderContainer id="backimg" width="25" height="25" cornerRadius="7"  >
		<!--<s:Label id="l" text="sadas" width="100%" height="100%" textAlign="center" verticalAlign="middle" visible="true"   />-->
		
	</s:BorderContainer>
	
	<s:Image id="img"   width="25"  height="25" mask="{backimg}" />
</s:Group>
