<?xml version="1.0"?>
<!--
  Created by wangjian2254 on 14-7-30.
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:uicontrol="uicontrol.*" xmlns:mx="library://ns.adobe.com/flex/mx"
                   width="100" height="55" borderVisible="true" borderColor="#000000" cornerRadius="7"
                   creationComplete="init()"
        >
    <fx:Script><![CDATA[
        private var _person:Object = null;
        private var _depatement:Object = null;

        [Bindable]
        public var showBtn:Boolean = false;

        private function init():void {
            personItem.personName = _person;
        }


        public function get person():Object {
            return _person;
        }

        public function set person(value:Object):void {
            _person = value;
            try {
                init();
            } catch (e:Error) {

            }

        }

        [Bindable]
        public var delPerson:Function = null;

        public function get depatement():Object {
            return _depatement;
        }

        public function set depatement(value:Object):void {
            _depatement = value;
        }
        ]]></fx:Script>
    <s:layout>
        <s:HorizontalLayout gap="5" verticalAlign="middle" horizontalAlign="left">

        </s:HorizontalLayout>
    </s:layout>
    <s:Image id="head" source="{}" width="45" height="45" ></s:Image>
    <s:VGroup width="100%" height="100%">
        <uicontrol:PersonItem id="personItem" delPerson="{delPerson}" ></uicontrol:PersonItem>
        <mx:LinkButton id="linkButtonFzr" label="设为负责人"></mx:LinkButton>
    </s:VGroup>

</s:BorderContainer>
