<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   width="100" height="25" borderColor="#ff0000" cornerRadius="7" borderVisible="true" borderWeight="4"
                   backgroundAlpha="1" creationComplete="init()">
    <s:layout>
		<s:VerticalLayout gap="2" paddingLeft="10" verticalAlign="top" paddingTop="1" horizontalAlign="left"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
        import model.Schedule;

        import util.ScheduleUtil;

        [Bindable]
        public var color:Number = 0xffffff;
        [Bindable]
        public var scheduleName:String = "开会";

        [Bindable]
        public var scheduleId:String = "21";

        public var scheduleData:Schedule = null;

        public var descShow:Boolean = false;


        public var fun:Function = null;

        private function init():void {
            if (!descShow) {
                lbldesc.maxDisplayedLines = 0;
            } else {
                lbldesc.maxDisplayedLines = -1;
            }
            if (scheduleData != null) {
                lbldesc.toolTip = scheduleData.getDesc();
            }
        }

        private function openSchedule(e:MouseEvent):void {
            if (!(e.target is Label)) {
                return;
            }
            if (fun != null) {
                fun();
            } else {
                ScheduleUtil.showSchedulePanel(scheduleId);
            }


        }
        ]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
		<s:Label id="lbldesc" width="100%" height="100%" text="{scheduleName}"   buttonMode="true" click="openSchedule(event)"  />
</s:BorderContainer>
