<?xml version="1.0" encoding="utf-8"?>
<airwindow:CWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:airwindow="airwindow.*" width="800" height="800" showStatusBar="false"
		  creationComplete="init(null)" xmlns:uicontrol="uicontrol.*" skinClass="skins.WindowChannelSkin">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script source="../asfile/chatWindowAs.as" />
	<fx:Script>
		<![CDATA[
			import airwindow.tools.ScreenShot;
			
			import control.Loading;
			
			import events.CloseContainerEvent;
			
			import mx.graphics.codec.JPEGEncoder;
			import mx.utils.Base64Encoder;
			private var ss:ScreenShot = new ScreenShot();
			
			private function init_owner():void{
				chatTitleContainer.addEventListener(MouseEvent.MOUSE_DOWN, pushApp);
				chatList.addEventListener(UploadFileEvent.SHOWBIGIMAGE, showBigImage);
				
				stage.addEventListener(KeyboardEvent.KEY_DOWN, onKDown);
				ss.addEventListener(ScreenShot.SHOT_COMPLETE,onComplete);
				
			}
			
			
			
			public function pushApp(e:MouseEvent):void {
				if (this.nativeWindow.displayState == NativeWindowDisplayState.NORMAL) {
					this.nativeWindow.startMove();
				}
			}
			
			

			
			override public function closeContainer(e:CloseContainerEvent):void {
				Pomelo.getIns().removeEventListener('onChat', chatHandler);
				Pomelo.getIns().removeEventListener('quiteChannel', quiteChannelHandler);
				Pomelo.getIns().removeEventListener('joinChannel', joinChannelHandler);
				var event:CloseEvent = new CloseEvent(CloseEvent.CLOSE);
				dispatchEvent(event);
			}
			private var notice:ImageWindow;
			private function closeImage():void{
				if(notice==null){
					return;
				}
				notice.close();
			}
		private function showPic(s:Bitmap, defaultfilename:String=""):void{
			if(s==null){
				var event:UploadFileEvent = new UploadFileEvent(UploadFileEvent.UPLOAD,{filename:defaultfilename,status:1},bar);
				event.data.ownertype = chatUser.type;
				event.data.ownername = chatUser.name.substr(0,60);
				event.data.ownerpk = chatUser.id;
				proceedWithUpload(event);
				return;
			}
			notice = new ImageWindow();
			notice.transparent = true;
//			notice.type = NativeWindowType.UTILITY;
			notice.systemChrome = NativeWindowSystemChrome.NONE;
			if(chatUser.type == 'p' || chatUser.type == 'g'){
				notice.filestatus = 0;
			}


			notice.imagedata = s;
			notice.imgname = defaultfilename;

			
			notice.open();
			notice.addEventListener(UploadFileEvent.UPLOAD,function(event:UploadFileEvent):void{
				event.data.ownertype = chatUser.type;
				event.data.ownername = chatUser.name.substr(0,60);
				event.data.ownerpk = chatUser.id;
				proceedWithUpload(event);
			});
		}
			
			private function showBigImage(e:UploadFileEvent):void{
				var notice:ImageWindow = new ImageWindow();
				notice.transparent = true;
				//			notice.type = NativeWindowType.UTILITY;
				notice.systemChrome = NativeWindowSystemChrome.NONE;
				
				
				notice.imagesrc = e.data.toString();
				notice.editfilename = false;
				notice.open();
			}
			
			private function screenshot():void{
				ss.shot();
			}
			
			private function onKDown(e:KeyboardEvent):void {
				if (e.altKey && e.ctrlKey && e.keyCode == 65) {
					ss.shot();
				}
			}
			
			protected function onComplete(event:Event):void
			{
				var j:JPEGEncoder = new JPEGEncoder();
				var base:Base64Encoder=new Base64Encoder();
				base.encodeBytes(j.encode(ss.bitmapData));
				var data:Object = new Object();
				data.status = 1;
				data.filename = "liyu-"+DateUtil.dateLbl3(new Date())+".jpg";
				data.pid=ToolUtil.sessionUser.pid;
				data.oid = ToolUtil.sessionUser.oid;
				data.chatflag = ToolUtil.sessionUser.chatflag;
				data.ownertype = chatUser.type;
				data.ownername = chatUser.name.substr(0,60)
				data.ownerpk = chatUser.id;
				if(ss.bitmapData.height>300){
					data.height=300;
				}else{
					data.height=ss.bitmapData.height;
				}
				data.file = base.toString();
				
				var h:CHTTPService = HttpServiceUtil.getCHTTPServiceAndResult("/ca/upload_files", function (result:Object, event:ResultEvent):void {
					uploadResult(result);
				}, "POST");
				h.loading = new Loading();
				h.loading.fatherDisplay = this;
				h.send(data);
				
			}
			
		]]>
	</fx:Script>
	<fx:Script source="../asfile/uploadfiles.as" />

	<s:VGroup gap="2" paddingBottom="10" paddingRight="10" paddingLeft="10" paddingTop="0" width="100%" height="100%">
		
	<s:HGroup id="chatTitleContainer" width="100%" height="41" verticalAlign="middle"  >

		<uicontrol:HeadImage id="head" width="35" height="35"/>
		<s:Label id="nameLabel" textDecoration="underline"  ></s:Label>

		<mx:Spacer width="100%" height="10"/>
		<uicontrol:WindowControlBtn window="{this}">
			
		</uicontrol:WindowControlBtn>

	</s:HGroup>
	<s:HGroup id="horGroup" width="100%" height="100%" gap="8">
		<s:VGroup   width="100%" height="100%" >

			<uicontrol:AddressList id="chatList" borderColor="#d6d6d6"  dataProvider="{chatsArr}" chatChannel="{chatUser}"
								   listItemClick="chatItemClick_handler(event)"
								   itemRenderer="uicontrol.renderer.ChatItemRenderer" width="100%" height="100%">
			</uicontrol:AddressList>

			<!--<s:TextArea id="ti" width="100%" height="50"-->
			<!--paddingTop="10" paddingBottom="5" paddingLeft="5" paddingRight="5"-->
			<!--focusEnabled="true" fontLookup="device"-->
			<!--fontFamily="simsun,MINGLIU"-->
			<!--alignmentBaseline="ideographicCenter"-->
			<!--color="{cp.selectedColor}"-->
			<!--fontWeight="{bBTN.selected?'bold':'normal'}"-->
			<!--fontStyle="{iBTN.selected?'italic':'normal'}"-->
			<!--textDecoration="{uBTN.selected?'underline':'none'}"-->
			<!--fontSize="{ns.value}"-->
			<!--editable="true"-->
			<!--keyUp="pressEnter(event)"-->
			<!--/>-->
			<s:HGroup width="100%" height="41" horizontalAlign="left" verticalAlign="middle" gap="3">
				<mx:ColorPicker id="cp"/>
				<s:Button skinClass="skins.BtnJiePingSkin" buttonMode="true" toolTip="截屏" click="screenshot()" />
				<s:Button skinClass="skins.BtnTuPianSkin" buttonMode="true" toolTip="上传图片" click="uploadFile('pic')" />
				<!--<s:Button skinClass="skins.BtnWenJianSkin" buttonMode="true"  toolTip="传输文件(服务器保存7天)"/>-->
				<s:Button skinClass="skins.BtnShangChuanSkin" buttonMode="true" toolTip="上传文件"  click="uploadFile('file')" />
				<s:Spacer width="100%">

				</s:Spacer>
				<s:Button id="scheduleButton" label="显示任务" width="100" buttonMode="true" skinClass="skins.Chat2BtnSkin" click="showSchedule()" includeInLayout="{scheduleButton.visible}"  />
				<s:Button id="quiteButton" label="退出讨论组" width="100" buttonMode="true" skinClass="skins.Chat2BtnSkin" click="quiteGroup()" includeInLayout="{quiteButton.visible}"  />
				<s:Button id="memberButton" label="成员管理" width="100" buttonMode="true" skinClass="skins.Chat2BtnSkin" click="memberGroup()" includeInLayout="{memberButton.visible}"  />
				<s:Button id="usersButton" label="创建讨论组" width="100" buttonMode="true" skinClass="skins.Chat2BtnSkin" click="createGroup()" includeInLayout="{usersButton.visible}"  />
			</s:HGroup>
			<s:TextArea  id="ti" height="94" borderColor="#d6d6d6" prompt="{ChatManager.pomelo_online?'回车(Enter)发送':'即时通信服务正在维护中，目前不可用。'}" width="100%"  color="{cp.selectedColor}" enabled="{ChatManager.pomelo_online}" />

			<s:HGroup width="100%" height="44" horizontalAlign="right" verticalAlign="middle">
				<s:Button  label="关闭" color="#ffffff" width="60" skinClass="skins.ChatBtnSkin" buttonMode="true"  height="28" click="{ti.text='';}"  />
				
				<s:Button  label="发送" color="#ffffff" width="60" chromeColor="red" height="28" click="sendBTN_clickHandler()"  />
			</s:HGroup>

		</s:VGroup>

		<uicontrol:AddressList  id="addressList" borderColor="#d6d6d6"  dataProvider="{chatUser.members}"  visible="{bigPanel}" includeInLayout="{bigPanel}"
								doubleClickEnabled="true" doubleClick="chatUserPanel()" toolTip="双击发送信息" listItemClick="listItemClick_handler(event)"
								itemRenderer="uicontrol.renderer.AddressItemRenderer" width="150" height="100%">
		</uicontrol:AddressList>


	</s:HGroup>
	</s:VGroup>
	<uicontrol:CProgressBar id="bar" width="100%" height="100%" visible="false" />
</airwindow:CWindow>
