<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  creationComplete="init()" showStatusBar="false" minWidth="600" minHeight="300" xmlns:uicontrol="uicontrol.*"
		  skinClass="skins.WindowChannelSkin">
	<fx:Script source="../asfile/fileWindowAs.as">
		
	</fx:Script>
	<fx:Script><![CDATA[

		private function pushApp(e:MouseEvent):void{
			if(this.nativeWindow.displayState== NativeWindowDisplayState.NORMAL){
				this.nativeWindow.startMove();
			}
		}

		private function closePannel():void{
			close();
		}

		]]></fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="statusRadio" >
		</s:RadioButtonGroup>
	</fx:Declarations>
		<s:Image id="img" top="29"  >
			
		</s:Image>
		<s:HGroup left="10" top="3" height="28" verticalAlign="middle">
			<s:Label text="文件名称：" />
			<s:TextInput id="filename" width="150" text="{imgname}" >
			</s:TextInput>
			<s:Spacer width="10" />
			<s:RadioButton value="1" label="永久保留" selected="true" group="{statusRadio}"/>
			<s:RadioButton value="0" label="临时保存（7天）" group="{statusRadio}"/>
			<s:Spacer width="10" />
			<s:Button id="btnSave" chromeColor="red" label="上传" height="25" color="#ffffff" click="save()" />
			<s:Button id="btnDel" chromeColor="#cccccc" label="放弃" height="25" color="#000000" click="closeimg()" />
			<s:Spacer width="5" />
		</s:HGroup>
	<uicontrol:WindowControlBtn height="28.5" right="10" minshow="false"  window="{this}">
		
	</uicontrol:WindowControlBtn>
	<uicontrol:CProgressBar id="bar" width="100%" height="100%" visible="false" />
</s:Window>
