<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="init()" showStatusBar="false" minWidth="700" minHeight="40" xmlns:uicontrol="uicontrol.*" skinClass="skins.WindowChannelSkin">
	<fx:Script source="../asfile/imageWindowAs.as">
		
	</fx:Script>
	<fx:Script><![CDATA[

		
		private function init():void{
			addEventListener(MouseEvent.MOUSE_DOWN,pushApp);
			if(imagedata!=null){
				var w:int=imagedata.width;
				var scalex:Number=1;
				var scaley:Number=1;
				var scale:Number=1;
				if(Capabilities.screenResolutionX < imagedata.width){
					w = Capabilities.screenResolutionX;
					
					scalex = w / imagedata.width;
				}
				
				var h:int = imagedata.height;
				if(Capabilities.screenResolutionY < imagedata.height+29){
					h = Capabilities.screenResolutionY - 29;
					scaley = h / imagedata.height;
				}
				
				if(scaley>scalex){
					scale = scalex;
				}else{
					scale = scaley;
				}
				
				imagedata.width *= scale;
				imagedata.height *= scale;
				if(imagedata.width>700){
					this.width = imagedata.width;
				}
				if(imagedata.height>40){
					this.height  = imagedata.height+29;
				}
				
				
				img.source = imagedata;
				statusRadio.selectedValue=filestatus;
			}
			if(imagesrc!=null){
				img.addEventListener(Event.COMPLETE,imgshowcomplete);
				img.source = imagesrc;
			}
			if(imagesrc==null&&imagedata==null){
				this.height = 40;
			}
			
			
		}
		
		private function pushApp(e:MouseEvent):void{
			if(this.nativeWindow.displayState== NativeWindowDisplayState.NORMAL){
				this.nativeWindow.startMove();
			}
		}

		private function imgshowcomplete(e:Event):void{
			this.width = img.imageDisplay.bitmapData.width+10;
			this.height = img.imageDisplay.bitmapData.height;
		}
		private function closePannel():void{
			close();
		}

		]]></fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="statusRadio" >
		</s:RadioButtonGroup>
	</fx:Declarations>
		<s:Image id="img" top="29" right="5" left="5" bottom="5" >
			
		</s:Image>
		<s:HGroup left="10" top="3" height="28" verticalAlign="middle" visible="{editfilename}">
			<s:Label text="文件名称：" />
			<s:TextInput id="filename" width="150" text="{imgname}" >
			</s:TextInput>
			<s:Spacer width="10" />
			<s:RadioButton value="1" label="永久保留" selected="true" group="{statusRadio}"/>
			<s:RadioButton value="0" label="临时保存（7天）" group="{statusRadio}"/>
			<s:Spacer width="10" />
			<s:Button id="btnSave" chromeColor="red" label="上传" height="25" color="#ffffff" click="save()" />
			<s:Button id="btnDel" chromeColor="#cccccc" label="放弃" height="25" color="#000000" click="closeimg()" />
			<s:Spacer width="5" />
		</s:HGroup>
	<uicontrol:WindowControlBtn height="28.5" right="10" minshow="false"  window="{this}">
		
	</uicontrol:WindowControlBtn>
	<uicontrol:CProgressBar id="bar" width="100%" height="100%" visible="false" />
</s:Window>
