<?xml version="1.0" encoding="utf-8"?>
<control:CBorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                          xmlns:s="library://ns.adobe.com/flex/spark"
                          xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:control="control.*"
                          xmlns:uicontrol="uicontrol.*" xmlns:fc="http://www.adobe.com/2006/fc"
                          width="700" height="500" borderVisible="false" backgroundAlpha="0">
	
	<fx:Script>
		<![CDATA[
			import events.ChangeMenuEvent;
			import events.ChangeUserEvent;
			import events.CloseEvent;
			import events.PageChangeEvent;
			
			import httpcontrol.CHTTPService;
			import httpcontrol.HttpServiceUtil;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import util.ToolUtil;
			
			
			
			[Bindable]
			private var joinlist:ArrayCollection=new ArrayCollection();
			[Bindable]
			private var observerlist:ArrayCollection=new ArrayCollection();
			
			private var groupData:Object=null;
			
			override public   function  init(e:FlexEvent):void{


				
			}
			override public function closeContainer(e:CloseEvent):void{
				dispatchEvent(e);
				
			}




        ]]>
	</fx:Script>


</control:CBorderContainer>
