<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"  width="450" height="300"  creationComplete="init(event)" close="closeWin(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			[Bindable]
			private var sjrArr:ArrayCollection;
			private function init(e:mx.events.FlexEvent):void{
			}
			private function closeWin(e:mx.events.CloseEvent):void{
				PopUpManager.removePopUp(this);
			}
			private function showSjrGrid(e:flash.events.Event):void{
				sjrContainer.visible=sjrCheck.selected;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:BorderContainer top="10" right="10" bottom="10" left="10" borderVisible="false">
		<s:layout>
			<s:VerticalLayout>
			</s:VerticalLayout>
		</s:layout>
		<s:BorderContainer width="420" height="100%" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout>
				</s:HorizontalLayout>
			</s:layout>
			<s:BorderContainer width="420" height="200" borderVisible="false">
				<s:layout>
					<s:VerticalLayout>
					</s:VerticalLayout>
				</s:layout>
				<s:BorderContainer borderVisible="false">
					<s:layout>
						<s:HorizontalLayout>
						</s:HorizontalLayout>
					</s:layout>
					<s:Label text="标题">
					</s:Label>
					<s:TextInput id="mesTitle" maxChars="200" width="400">
						
					</s:TextInput>
				</s:BorderContainer>
				<s:BorderContainer borderVisible="false" width="100%">
					<s:layout>
						<s:HorizontalLayout>
						</s:HorizontalLayout>
					</s:layout>
					<s:Label text="内容">
					</s:Label>
					<s:BorderContainer>
						<s:RichEditableText id="mesContent" height="150" width="400">
							
						</s:RichEditableText>
					</s:BorderContainer>
				</s:BorderContainer>
				<s:BorderContainer borderVisible="false">
					<s:layout>
						<s:HorizontalLayout>
						</s:HorizontalLayout>
					</s:layout>
					<s:Label text="收件人">
					</s:Label>
					<s:CheckBox id="sjrCheck" change="showSjrGrid(event)">
					</s:CheckBox>
				</s:BorderContainer>
			</s:BorderContainer>
			<s:BorderContainer id="sjrContainer" visible="false" height="250">
				<s:layout>
					<s:VerticalLayout>
					</s:VerticalLayout>
				</s:layout>
				<mx:DataGrid id="sjrGrid" width="100%" minHeight="350" editable="true" dataProvider="{sjrArr}" height="{sjrContainer.height}">
					<mx:columns>
						<mx:DataGridColumn headerText="选择"  width="60" dataField="selected"  sortable="false"  editorDataField="selected" rendererIsEditor="true">
							<mx:itemRenderer>
								<fx:Component>
									<mx:HBox horizontalAlign="center">
										<fx:Script>
											<![CDATA[
												public function get selected():Boolean{
													
													return cb.selected;
												}
												public function set selected(value:Boolean):void{
													cb.selected=value;
												}
												private function changeValue():void{
													if(data.selected!=cb.selected){
														data.selected = cb.selected;
													}
												}
											]]>
										</fx:Script>
										
										<mx:CheckBox id="cb" selected="{data.selected}" change="changeValue()" >
											
										</mx:CheckBox>
									</mx:HBox>
								</fx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerText="账号" dataField="username" width="140" editable="false">
						</mx:DataGridColumn>
						<mx:DataGridColumn headerText="姓名" dataField="nickname" width="140" editable="false">
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
			</s:BorderContainer>
		</s:BorderContainer>
		<s:BorderContainer width="420" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout horizontalAlign="center">
				</s:HorizontalLayout>
			</s:layout>
			<s:Button label="发送">
			</s:Button>
			<s:Button label="存为草稿">
			</s:Button>
		</s:BorderContainer>
	</s:BorderContainer>
</s:TitleWindow>
