<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="550" height="500" title="{titlestr}" creationComplete="init()" close="closeWin()">
	<fx:Script>
		<![CDATA[
			import httpcontrol.HttpServiceUtil;
			import httpcontrol.RemoteUtil;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.AbstractOperation;
			import mx.rpc.events.ResultEvent;
			
			import util.DateUtil;
			import util.ToolUtil;
			import util.UserUtil;
			
			[Bindable]
			public var titlestr:String="创建日程";
			
			[Bindable]
			public var startDateValue:Date=new Date();
			[Bindable]
			public var endDateValue:Date=new Date();
			
			[Bindable]
			private var timelist:ArrayCollection = new ArrayCollection([{"value":"00:00","text":"凌晨 00:00"}]);
			[Bindable]
			private var endtimelist:ArrayCollection = new ArrayCollection();
			
			public var userfn:Function;
			
			public function closeWin():void{
				PopUpManager.removePopUp(this);
			}
			
			public function init():void{
				timelist.removeAll();
				for(var i:Number=0;i<24;i++){
					var h:String ="0"+i;
					var s:String = "凌晨 ";
					if(i>=5&&i<9){
						s="上午 ";
					}
					if(i>=9&&i<15){
						s="中午 ";
					}
					if(i>=15&&i<18){
						s="下午 ";
					}
					if(i>=18){
						s="晚上 ";
					}
					
					timelist.addItem({"value":h.substring(h.length-2)+":00","text":s+h.substring(h.length-2)+":00"});
					timelist.addItem({"value":h.substring(h.length-2)+":30","text":s+h.substring(h.length-2)+":30"});
				}
			}
			
			public function save():void{
//				if(this.username.text==""||this.truename.text==""||
//					this.password.text==""||this.rpassword.text==""){
//					Alert.show("请填写完整信息。","提示");
//					return;
//				}
//				if(this.password.text==""||this.password.text!=this.rpassword.text){
//					Alert.show("密码和确认密码要一致。","提示");
//					return;
//				}
//				var obj:Object=new Object();
//				obj.username=username.text;
//				obj.truename = truename.text;
//				obj.password = password.text;
//				obj.isaction = 'true';
//				obj.ismanager = 'true';
				
//				HttpServiceUtil.getCHTTPServiceAndResult("/ft/regUser",refresh,"POST").send(obj);
					
				
			}
			public function refresh():void{
				var start:Number=timelist.getItemIndex(startTime.selectedItem);
				endtimelist.removeAll();
				for(var i:Number = start+1;i<timelist.length;i++){
					endtimelist.addItem(timelist.getItemAt(i));
				}
			}
			
			private function repeatChange():void{
				if(repeatType.selectedValue=="daily"||repeatType.selectedValue=="daily"){
					dayTile.visible = false;
				}else{
					dayTile.visible = true;
				}
				this.invalidateDisplayList();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="repeatType" change="repeatChange()"/>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout gap="3" paddingLeft="10" paddingTop="10">
			
		</s:VerticalLayout>
	</s:layout>
	<s:Button chromeColor="red" label="保存" height="25" color="#ffffff" />
	<s:TextInput id="scheduleTitle" width="500" text="日程标题">
	</s:TextInput>
	<s:BorderContainer width="500" height="25" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5"/>
		</s:layout>
		<s:Label text="时间段：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<mx:DateField id="startDate" width="100" selectedDate="{startDateValue}" formatString="YYYY-MM-DD" dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}" />
		<mx:ComboBox id="startTime" dataProvider="{timelist}" labelField="text" width="90"  change="refresh()"  >
			
		</mx:ComboBox>
		<s:Label text="到" height="100%" verticalAlign="middle" />
		<mx:DateField id="endDate" width="100" selectedDate="{endDateValue}" formatString="YYYY-MM-DD" dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}" />
		<mx:ComboBox id="endTime" dataProvider="{endtimelist}" labelField="text" width="90"   >
			
		</mx:ComboBox>
	</s:BorderContainer>
	<s:BorderContainer width="500" height="25" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5"/>
		</s:layout>
		<s:Label text="是否全天：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<s:CheckBox label="全天" id="is_all_day">
		</s:CheckBox>
		
	</s:BorderContainer>
	
	<s:BorderContainer width="500" height="50" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5"/>
		</s:layout>
		<s:Label text="说明:" width="80" textAlign="right" />
		<s:TextArea width="100%" height="100%" />
	</s:BorderContainer>
	<s:BorderContainer width="500" height="25" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5"/>
		</s:layout>
		<s:Label text="颜色:" width="80" textAlign="right" />
		
	</s:BorderContainer>
	<s:BorderContainer width="500" height="25" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5"/>
		</s:layout>
		<s:Label text="重复频率：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<s:RadioButton group="{repeatType}" label="每天" value="daily">
		</s:RadioButton>
		<s:RadioButton group="{repeatType}" label="每周" value="weekly">
		</s:RadioButton>
		<s:RadioButton group="{repeatType}" label="每月" value="monthly">
		</s:RadioButton>
		<s:RadioButton group="{repeatType}" label="每年" value="yearly">
		</s:RadioButton>
	</s:BorderContainer>
	<s:BorderContainer width="500" height="50" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5"/>
		</s:layout>
		<s:Label text="重复时间：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<s:TileGroup id="dayTile" width="100%" height="100%" requestedColumnCount="7" horizontalGap="1" verticalGap="1"   >
			<s:CheckBox label="一" />
			<s:CheckBox label="二" />
			<s:CheckBox label="三" />
			<s:CheckBox label="四" />
			<s:CheckBox label="五" />
			<s:CheckBox label="六" />
			<s:CheckBox label="日" />
		</s:TileGroup>
	</s:BorderContainer>
	
</s:TitleWindow>
