<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="750" height="{baseHeight}" title="{titlestr}" creationComplete="init()" close="closeWin()"  xmlns:uicontrol="uicontrol.*">
	<fx:Script>
		<![CDATA[
			import events.ChangeJoinUserEvent;
			import events.ChangeMenuEvent;
			import events.ChangeUserEvent;
			
			import httpcontrol.HttpServiceUtil;
			import httpcontrol.RemoteUtil;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.LinkButton;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.CollectionEvent;
			import mx.managers.CursorManager;
			import mx.managers.CursorManagerPriority;
			import mx.managers.PopUpManager;
			import mx.rpc.AbstractOperation;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			import spark.formatters.DateTimeFormatter;
			import spark.skins.spark.StackedFormHeadingSkin;
			
			import uicontrol.ContactItem;
			import uicontrol.ScheduleItem;
			
			import util.DateUtil;
			import util.ScheduleUtil;
			import util.ToolUtil;
			import util.UserUtil;
			
			private var _isinit:Boolean=false;
			
			[Bindable]
			private var baseHeight:Number=440;
			
			[Bindable]
			public var titlestr:String="创建日程";
			
			[Bindable]
			public var startDateValue:Date=new Date();
			[Bindable]
			public var endDateValue:Date=new Date();
			
			[Bindable]
			public var schedulData:Object=null;
			
			[Bindable]
			private var timelist:ArrayCollection = new ArrayCollection([{"value":"0000","text":"凌晨 00:00"}]);
			[Bindable]
			private var warninglist:ArrayCollection = new ArrayCollection([{"value":1,"text":"分钟"},{"value":60,"text":"小时"},{"value":60*24,"text":"天"},{"value":60*24*7,"text":"周"}]);
//			[Bindable]
//			private var warninglist2:ArrayCollection = new ArrayCollection([{"value":0,"text":"当天"},{"value":24*60,"text":"提前一天"},{"value":24*60*2,"text":"提前二天"},{"value":24*60*3,"text":"提前三天"},{"value":24*60*4,"text":"提前四天"},{"value":24*60*7,"text":"提前一星期"}]);
			[Bindable]
			private var endtimelist:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var grouplist:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var contactsList:ArrayCollection =null;
			
			
			private var selectColor:Number =0x00CCFF;
			public function get isinit():Boolean
			{
				return _isinit;
			}
			public function closeWin():void{
				if(schedulData!=null){
					ScheduleUtil.closeSchedulePanel(schedulData.id+"");
				}else{
					ScheduleUtil.clearNewSchedule();
				}
				PopUpManager.removePopUp(this);
			}
			
			public function init():void{
				_isinit = true;
				grouplist.removeAll();
				for each(var g:Object in ToolUtil.groupList){
					if(g.pem!="look"){
						grouplist.addItem(g);
					}
				}
				dopanel.visible = (schedulData==null||schedulData.author==ToolUtil.sessionUser.username)?true:false;
				if(dopanel.visible==false&&schedulData!=null){
					for each(g in grouplist){
						if(g.id==schedulData.group){
							dopanel.visible=true;
						}
					}
				}
				if(dopanel.visible){
					contactsList = ObjectUtil.copy(ToolUtil.contactsList) as ArrayCollection;
				}else{
					contactsList = new ArrayCollection(schedulData.users as Array);
					joinUserGrid.height =0;
					joinUserGrid.visible = false;
				}
				if(!ToolUtil.sessionUser.email){
					cbemail.enabled = false;
				}else{
					cbemail.enabled = true;
				}
				if(!ToolUtil.sessionUser.sms){
					cbsms.enabled = false;
				}else{
					cbsms.enabled = true;
				}
				if(!ToolUtil.sessionUser.rtx){
					cbrtx.enabled = false;
				}else{
					cbrtx.enabled = true;
				}
				
				btnDel.visible=false;
				if(schedulData!=null){
					if(schedulData.zentaourl){
						btnGo.visible=true;
						btnDel.visible=false;
					}else{
						btnGo.visible=false;
						btnDel.visible=true;
						
					}
					if(schedulData.author==ToolUtil.sessionUser.username){
						authorpanel.height=0;
						authorpanel.visible=false;
					}else{
						authorpanel.height=30;
						authorpanel.visible=true;
						if(schedulData.author){
							authorlbl.text = schedulData.author+':'+schedulData.authornickname;
						}
					}
					if(schedulData.is_all_day){
						is_all_day.selected = schedulData.is_all_day;
						startDateValue = DateField.stringToDate(schedulData.startdate,"YYYYMMDD");
						endDateValue = DateField.stringToDate(schedulData.startdate,"YYYYMMDD");
					}else{
						startDateValue = DateUtil.parseDate(schedulData.startdate+schedulData.time_start);
						endDateValue = DateUtil.parseDate(schedulData.startdate+schedulData.time_end);
						
					}
					startDate.selectedDate = startDateValue;
					if(schedulData.enddate){
						forever.selected = false;
						endDate.selectedDate = DateField.stringToDate(schedulData.enddate,"YYYYMMDD")
						
					}else{
						forever.selected = true;
					}
					
					scheduleTitle.text = schedulData.title;
					desc.text = schedulData.desc;
					repeatType.selectedValue = schedulData.repeat_type;
					repeatChange();
					for each(var o:Object in ToolUtil.groupList){
						if(o.id == schedulData.group){
							group.selectedItem = o;
						}
					}
					
					colorClick(schedulData.color);
					if(schedulData.users.length>0){
						isMultiUsers.selected=true;
					}else{
						isMultiUsers.selected=false;
					}
					multiUsers();
					for each(var u:Object in schedulData.users){
						for each(var c:Object in joinUserGrid.dataProvider as ArrayCollection){
							if(u.username == c.username){
								c.selected=true;
							}
						}
					}
					joinUserGrid.invalidateList();
					cbemail.selected = false;
					cbsms.selected = false;
					cbrtx.selected = false;
					for each(var warningtype:String in schedulData.warningkind){
						if(warningtype =="email"){
							cbemail.selected=true;
						}
						if(warningtype =="sms"){
							cbsms.selected=true;
						}
						if(warningtype =="rtx"){
							cbrtx.selected=true;
						}
					}
					index=0;
					for each(var warningtime:Number in schedulData.warningtime){
						if(!is_all_day.selected){
							warningtime = 0-warningtime;
						}
						switch(index){
							case 0:
								if(is_all_day.selected){
//									var w:Number=warningtime-warningtime%(24*60);
//									warningtime=w+24*60-warningtime%(24*60);
										
									firstDay.value =0- Math.floor(warningtime/(24*60));
									firstHour.value = Math.floor(((warningtime+firstDay.value*24*60)%(24*60))/60);
									firstMin.value = (warningtime+firstDay.value*24*60)%60;
								}else{
									if(warningtime%(7*24*60)==0){
										firstNum.value=warningtime/(7*24*60);
										firstWarning.selectedIndex=3;
									}else
									if(warningtime%(24*60)==0){
										firstNum.value=warningtime/(24*60);
										firstWarning.selectedIndex=2;
									}else
									if(warningtime%(60)==0){
										firstNum.value=warningtime/(60);
										firstWarning.selectedIndex=1;
									}else{
										firstNum.value=warningtime;
										firstWarning.selectedIndex=0;
									}
								}
								break;
							case 1:
								if(is_all_day.selected){
//									w=warningtime-warningtime%(24*60);
//									warningtime=w+24*60-warningtime%(24*60);
									secondDay.value =0- Math.floor(warningtime/(24*60));
									secondHour.value = Math.floor(((warningtime+secondDay.value*24*60)%(24*60))/60);
									secondMin.value = (warningtime+secondDay.value*24*60)%60;
								}else{
									if(warningtime%(7*24*60)==0){
										secondNum.value=warningtime/(7*24*60);
										secondWarning.selectedIndex=3;
									}else
										if(warningtime%(24*60)==0){
											secondNum.value=warningtime/(24*60);
											secondWarning.selectedIndex=2;
										}else
											if(warningtime%(60)==0){
												secondNum.value=warningtime/(60);
												secondWarning.selectedIndex=1;
											}else{
												secondNum.value=warningtime;
												secondWarning.selectedIndex=0;
											}
								}
								break;
						}
						index+=1;
					}
					if(index==1){
						if(is_all_day.selected){
							needSecond1.selected = true;
							needSecond2.selected = false;
						}else{
							needSecond2.selected = true;
							needSecond1.selected = false;
						}
					}
					
					changeUsers();
					titlestr = schedulData.title;
					
				}
				
				
				
				timelist.removeAll();
				for(var i:Number=0;i<24;i++){
					var h:String ="0"+i;
					var s:String = "凌晨 ";
					if(i>=5&&i<9){
						s="上午 ";
					}
					if(i>=9&&i<15){
						s="中午 ";
					}
					if(i>=15&&i<18){
						s="下午 ";
					}
					if(i>=18){
						s="晚上 ";
					}
					
					timelist.addItem({"value":h.substring(h.length-2)+"00","text":s+h.substring(h.length-2)+":00"});
					timelist.addItem({"value":h.substring(h.length-2)+"30","text":s+h.substring(h.length-2)+":30"});
				}
				
				try{
					var index:Number=startDateValue.hours*2;
					if(startDateValue.minutes>=30){
						index+=1;
					}
					startTime.selectedItem = timelist.getItemAt(index);	
					endtimelist.removeAll();
					for(index+=1;index<timelist.length;index++){
						endtimelist.addItem(timelist.getItemAt(index));
						if(timeStr.format(endDateValue)>=timelist.getItemAt(index).value){
							endTime.selectedItem = timelist.getItemAt(index);
						}
					}
					endtimelist.addItem({"value":"2359","text":"24:00"});
					if(endtimelist.length==1){
						endTime.selectedIndex=0;
					}
				}catch(error:Error){
					
				}
				
				warningChange();
				multiUsers();
				
			}
			
			private function getData():Object{
				var obj:Object=new Object();
				if(schedulData!=null&&schedulData.hasOwnProperty("id")){
					obj.id = schedulData["id"];
				}
				obj.title=scheduleTitle.text;
				obj.desc = desc.text;
				obj.startdate = datestr.format(startDate.selectedDate);
				if(!forever.selected){
					obj.enddate = datestr.format(endDate.selectedDate);
				}
				obj.is_all_day = is_all_day.selected;
				if(!is_all_day.selected){
					obj.time_start = startTime.selectedItem.value;
					obj.time_end = endTime.selectedItem.value;
				}
				obj.repeat_type = repeatType.selectedValue;
				
				obj.repeat_date = new Array();
				if(repeatType.selectedValue=="weekly"){
					for(var m:Number=0;m<dayTile.numElements;m++){
						if((dayTile.getElementAt(m) as CheckBox).selected){
							if(m==0){
								obj.repeat_date.push(6);
							}
								obj.repeat_date.push(m-1);
						}
					}
				}
				if(repeatType.selectedValue=="monthly"){
					for(m=0;m<dayTile.numElements;m++){
						if((dayTile.getElementAt(m) as CheckBox).selected){
							obj.repeat_date.push(m+1);
						}
					}
				}
				obj.color = selectColor;
				obj.groupid = group.selectedItem.id;
				obj.users = new Array();
				for each(var c:Object in joinUserGrid.dataProvider as ArrayCollection){
					if(true== c.selected){
						obj.users.push(c.username);
					}
				}
				
				obj.warning_email=cbemail.selected;
				obj.warning_sms=cbsms.selected;
				obj.warning_rtx=cbrtx.selected;
				if(is_all_day.selected){
					obj.warning_time1 = firstHour.value*60+firstMin.value +(0-firstDay.value*24*60);
					if(needSecond2.selected){
						obj.warning_time2 = secondHour.value*60+secondMin.value +(0-secondDay.value*24*60);
					}
				}else{
					obj.warning_time1 = (0-(firstNum.value*firstWarning.selectedItem.value));
					if(needSecond1.selected){
						obj.warning_time2 = (0-(secondNum.value*secondWarning.selectedItem.value));
					}
				}
				
				return obj;
			}
			
			public function save():void{
				if(this.scheduleTitle.text==""||this.scheduleTitle.text=="日程标题"){
					scheduleTitle.selectAll();
					Alert.show("请填写日程标题。","提示");
					return;
				}
				if(startDate.selectedDate==null){
					Alert.show("请选择开始时间。","提示");
					startDate.open();
					return;
				}
				if(!forever.selected&&endDate.selectedDate==null){
					Alert.show("请选择结束时间，或选择永远重复。","提示");
					endDate.open();
					return;
				}
				
				
				
				HttpServiceUtil.getCHTTPServiceAndResult("/ca/updateSchedule",saveResult,"POST").send(getData());
					
				
			}
			
			private function saveResult(result:Object,e:ResultEvent):void{
				if(result.success){
//					if(schedulData==null){
//						schedulData = getData();
//					}
					schedulData = result.result;
					titlestr = schedulData.title;
					FlexGlobals.topLevelApplication.dispatchEvent(new ChangeUserEvent(ChangeUserEvent.ChangeUser_EventStr,ToolUtil.sessionUser,true));
					ScheduleUtil.clearNewSchedule();
					init();
				}
			}
			
			public function refresh():void{
				var start:Number=timelist.getItemIndex(startTime.selectedItem);
				endtimelist.removeAll();
				for(var i:Number = start+1;i<timelist.length;i++){
					endtimelist.addItem(timelist.getItemAt(i));
					if(timeStr.format(endDateValue)>=timelist.getItemAt(i).value){
						endTime.selectedItem = timelist.getItemAt(i);
					}
				}
			}
			
			private function repeatChange():void{
				if(repeatType.selectedValue=="daily"||repeatType.selectedValue=="yearly"){
					dayTile.visible = false;
					dayPanel.height=0;
					resize();
				}else{
					dayTile.visible = true;
					if(repeatType.selectedValue=="weekly"){
						dayPanel.height = 30;
						resize();
						dayTile.removeAllElements();
						for(var i:Number=0;i<7;i++){
							var cb:CheckBox = new CheckBox();
							switch(i){
								case 0:
									cb.label = "日";
									break;
								case 1:
									cb.label = "一";
									break;
								case 2:
									cb.label = "二";
									break;
								case 3:
									cb.label = "三";
									break;
								case 4:
									cb.label = "四";
									break;
								case 5:
									cb.label = "五";
									break;
								case 6:
									cb.label = "六";
									break;
							}
							
							cb.selected=false;
							cb.height = 30;
							dayTile.addElement(cb);
						}
						for (var index:Number = 0;schedulData!=null?(schedulData.hasOwnProperty("repeat_date")? index<schedulData.repeat_date.length:false):false;index++){
							try{
								if(schedulData.repeat_date[index]==6){
									
									(dayTile.getElementAt(0) as CheckBox).selected = true;
								}else{
									(dayTile.getElementAt(Number( schedulData.repeat_date[index])+1) as CheckBox).selected = true;
								}
							}catch(e:Error){
							}
						}
						
					}
					
					if(repeatType.selectedValue=="monthly"){
						dayTile.removeAllElements();
						dayPanel.height = 150;
						resize();
						for( i=0;i<32;i++){
							cb = new CheckBox();
							
							cb.label = ""+(i+1);
							cb.height = 30;
							cb.selected=false;
							dayTile.addElement(cb);
						}
						for (index= 0;schedulData!=null?(schedulData.hasOwnProperty("repeat_date")? index<schedulData.repeat_date.length:false):false;index++){
							try{
								(dayTile.getElementAt(Number( schedulData.repeat_date[index])-1) as CheckBox).selected = true;
							}catch(e:Error){
							}
						}
					}
				}
				this.invalidateDisplayList();
			}
			
			private function colorChange():void{
				colorClick(colorPicker.selectedColor);
			}
			
			private function colorClick(c:Number):void{
				selectColor = c;
				color0.setStyle("backgroundColor",c);
				color1.setStyle("borderColor",0xffffff);
				color2.setStyle("borderColor",0xffffff);
				color3.setStyle("borderColor",0xffffff);
				color4.setStyle("borderColor",0xffffff);
				color5.setStyle("borderColor",0xffffff);
				color6.setStyle("borderColor",0xffffff);
				color7.setStyle("borderColor",0xffffff);
				color8.setStyle("borderColor",0xffffff);
				color9.setStyle("borderColor",0xffffff);
				color10.setStyle("borderColor",0xffffff);
				switch(c){
					case 0xaecfea:
						color1.setStyle("borderColor",0x000000);
						break;
					case 0x5484ed:
						color2.setStyle("borderColor",0x000000);
						break;
					case 0xa4bdfc:
						color3.setStyle("borderColor",0x000000);
						break;
					case 0x46d6db:
						color4.setStyle("borderColor",0x000000);
						break;
					case 0x7ae7bf:
						color5.setStyle("borderColor",0x000000);
						break;
					case 0x51b749:
						color6.setStyle("borderColor",0x000000);
						break;
					case 0xfbd75b:
						color6.setStyle("borderColor",0x000000);
						break;
					case 0xffb878:
						color6.setStyle("borderColor",0x000000);
						break;
					case 0xff887c:
						color6.setStyle("borderColor",0x000000);
						break;
					case 0xdbadff:
						color6.setStyle("borderColor",0x000000);
						break;
					default:
						if(colorPicker.selectedColor!=c){
							colorPicker.selectedColor=c;
						}
					
				}
			}
			
			private function delJoin(e:ChangeJoinUserEvent):void{
				joinUserGrid.invalidateList();
			}
			
			public function changeUsers():void{
				users.removeAllElements();
				var address:ContactItem = null;
				for each(var obj:Object in contactsList){
					if(obj.selected){
						address = new ContactItem();
						address.tileGroup = users;
						address.modifyEnable = dopanel.visible;
						address.userData = obj;
						address.addEventListener(ChangeJoinUserEvent.ChangeUser_EventStr,delJoin);
						users.addElement(address);
					}
				}
			}
			
			private function multiUsers():void{
				if(isMultiUsers.selected){
					contactPanel.width = 350;
				}else{
					contactPanel.width = 0;
				}
				this.width = 420+contactPanel.width;
				this.invalidateSize();
			}
			
			private function warningChange():void{
				if(cbrtx.selected||cbsms.selected||cbemail.selected){
					alldaywarning.height=0;
					alldaywarning0.height=0;
					alldaywarning1.height=0;
					alldaywarning2.height=0;
					if(is_all_day.selected){
						alldaywarning1.height=30;
						alldaywarning2.height=30;
					}else{
						alldaywarning.height=30;
						alldaywarning0.height=30;
					}
				}else{
					alldaywarning.height=0;
					alldaywarning0.height=0;
					alldaywarning1.height=0;
					alldaywarning2.height=0;
				}
				resize();
			}
			
			private function resize():void{
//				this.height = schedulePanel.height;
				this.height = baseHeight+dayPanel.height+alldaywarning.height+alldaywarning0.height+alldaywarning1.height+alldaywarning2.height+authorpanel.height;
				this.invalidateSize();
			}
			
			
			private function delAsk():void{
				if(schedulData!=null &&schedulData.id){
				
					Alert.show("确认删除当前日程?", "提示", Alert.YES | Alert.NO, null, del);
				}else{
					closeWin();
				}
				
			}
			//删除日程
			private function del(e:mx.events.CloseEvent):void
			{
				if (e.detail == Alert.YES){
					var data:Object = new Object();
					data["id"] = schedulData.id;
					HttpServiceUtil.getCHTTPServiceAndResult("/ca/delSchedule",delResult,"POST").send(data);
					
					
				}
			}
			
			private function delResult(result:Object,e:ResultEvent):void{
				if(result.success){
					
					FlexGlobals.topLevelApplication.dispatchEvent(new ChangeUserEvent(ChangeUserEvent.ChangeUser_EventStr,ToolUtil.sessionUser,true));
					closeWin();
				}
			}
			
			
			private function openAddress():void{
				var obj:Object=new Object();
				var evt:ChangeMenuEvent=new ChangeMenuEvent(ChangeMenuEvent.ChangeMenu_EventStr,"contact",obj,true)
				FlexGlobals.topLevelApplication.dispatchEvent(evt);
			}
			
			private function refreshAddress(result:Object,e:ResultEvent):void{
				var contacts:ArrayCollection = ObjectUtil.copy(ToolUtil.contactsList) as ArrayCollection;
				for each(var u:Object in contacts){
					for each(var c:Object in joinUserGrid.dataProvider as ArrayCollection){
						if(u.username == c.username){
							if(c.selected){
								u.selected=true;
							}
						}
					}
				}
				contactsList = contacts;
				joinUserGrid.invalidateList();
				
				changeUsers();
			}
			
			private function gotoZentao():void{
				if(schedulData.zentaourl){
					var request:URLRequest=new URLRequest(schedulData.zentaourl);  
					navigateToURL(request,"_blank");
					return;
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="repeatType" change="repeatChange()"/>
		<mx:DateFormatter id="datestr" formatString="YYYYMMDD" >
			
		</mx:DateFormatter>
		<mx:DateFormatter id="timeStr" formatString="JJNN" >
			
		</mx:DateFormatter>
		
	</fx:Declarations>
	
	<s:layout>
		<s:HorizontalLayout gap="3" paddingLeft="10" paddingTop="5" paddingBottom="5">
			
		</s:HorizontalLayout>
	</s:layout>
	<s:BorderContainer width="400" id="schedulePanel" borderVisible="false" >
		<s:layout>
			<s:VerticalLayout gap="0"/>
		</s:layout>
	
	<s:TextInput id="scheduleTitle" width="100%" text="日程标题">
	</s:TextInput>
	<s:BorderContainer width="100%" height="30" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		<s:Label text="时间段：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<mx:DateField id="startDate" width="100" selectedDate="{startDateValue}" formatString="YYYY-MM-DD" dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}" />
		<mx:ComboBox id="startTime" visible="{!is_all_day.selected}" dataProvider="{timelist}" labelField="text" width="90"  change="refresh()"  >
			
		</mx:ComboBox>
		<s:Label text="到" height="100%" verticalAlign="middle" visible="{!is_all_day.selected}" />
		<mx:ComboBox id="endTime"  visible="{!is_all_day.selected}"  dataProvider="{endtimelist}" labelField="text" width="90"   >
			
		</mx:ComboBox>
	</s:BorderContainer>
	<s:BorderContainer width="100%" height="30" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		<s:Label text="是否全天：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<s:CheckBox label="全天" id="is_all_day" change="warningChange()">
		</s:CheckBox>
		
	</s:BorderContainer>
	<s:BorderContainer width="100%" height="30" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		<s:Label text="重复频率：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<s:RadioButton group="{repeatType}" label="每天" value="daily" selected="true">
		</s:RadioButton>
		<s:RadioButton group="{repeatType}" label="每周" value="weekly">
		</s:RadioButton>
		<s:RadioButton group="{repeatType}" label="每月" value="monthly">
		</s:RadioButton>
		<s:RadioButton group="{repeatType}" label="每年" value="yearly">
		</s:RadioButton>
	</s:BorderContainer>
	<s:BorderContainer id="dayPanel" width="100%" height="0" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5" />
		</s:layout>
		<s:Label text="重复时间：" width="80" textAlign="right" height="30" verticalAlign="middle" />
		<s:TileGroup id="dayTile" width="100%" height="100%" requestedColumnCount="7" horizontalGap="10" verticalGap="0"   >
			<s:CheckBox label="一"  />
			<s:CheckBox label="二" />
			<s:CheckBox label="三" />
			<s:CheckBox label="四" />
			<s:CheckBox label="五" />
			<s:CheckBox label="六" />
			<s:CheckBox label="日" />
		</s:TileGroup>
	</s:BorderContainer>
	<s:BorderContainer width="100%" height="30" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		<s:Label text="结束时间：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		
		<s:CheckBox id="forever" label="永远"  />
		<mx:DateField id="endDate" width="100" enabled="{!forever.selected}" selectedDate="{endDateValue}" formatString="YYYY-MM-DD" dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}" />
	</s:BorderContainer>
	<s:BorderContainer width="100%" height="100" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5" />
		</s:layout>
		<s:Label text="说明：" width="80" textAlign="right" height="30" verticalAlign="middle" />
		<s:TextArea id="desc" width="100%" height="100%" />
	</s:BorderContainer>
	<s:BorderContainer width="100%" height="30" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		<s:Label text="颜色：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		
		<s:BorderContainer id="color0" backgroundColor="#aecfea" borderColor="#000000" borderWeight="2" width="20" height="20">
		</s:BorderContainer>
		<s:Label text="|" fontWeight="bold" fontSize="18" textAlign="center"  width="10" height="25" verticalAlign="middle"/>
		<s:BorderContainer id="color1" click="colorClick(0xaecfea)" useHandCursor="true" buttonMode="true"  mouseEnabled="true" backgroundColor="#aecfea" borderColor="#000000" borderWeight="2" width="20" height="20">
		</s:BorderContainer>
		<s:BorderContainer id="color2" click="colorClick(0x5484ed)" useHandCursor="true" buttonMode="true"  mouseEnabled="true" backgroundColor="#5484ed" borderColor="#ffffff" borderWeight="2" width="20" height="20">
		</s:BorderContainer>
		<s:BorderContainer id="color3" click="colorClick(0xa4bdfc)" useHandCursor="true" buttonMode="true"  mouseEnabled="true" backgroundColor="#a4bdfc" borderColor="#ffffff" borderWeight="2" width="20" height="20">
		</s:BorderContainer>
		<s:BorderContainer id="color4" click="colorClick(0x46d6db)" useHandCursor="true" buttonMode="true"  mouseEnabled="true" backgroundColor="#46d6db" borderColor="#ffffff" borderWeight="2" width="20" height="20">
		</s:BorderContainer>
		<s:BorderContainer id="color5" click="colorClick(0x7ae7bf)" useHandCursor="true" buttonMode="true"  mouseEnabled="true" backgroundColor="#7ae7bf" borderColor="#ffffff" borderWeight="2" width="20" height="20">
		</s:BorderContainer>
		<s:BorderContainer id="color6" click="colorClick(0x51b749)" useHandCursor="true" buttonMode="true"  mouseEnabled="true" backgroundColor="#51b749" borderColor="#ffffff" borderWeight="2" width="20" height="20">
		</s:BorderContainer>
		<s:BorderContainer id="color7" click="colorClick(0xfbd75b)" useHandCursor="true" buttonMode="true"  mouseEnabled="true" backgroundColor="#fbd75b" borderColor="#ffffff" borderWeight="2" width="20" height="20">
		</s:BorderContainer>
		<s:BorderContainer id="color8" click="colorClick(0xffb878)" useHandCursor="true" buttonMode="true"  mouseEnabled="true" backgroundColor="#ffb878" borderColor="#ffffff" borderWeight="2" width="20" height="20">
		</s:BorderContainer>
		<s:BorderContainer id="color9" click="colorClick(0xff887c)" useHandCursor="true" buttonMode="true"  mouseEnabled="true" backgroundColor="#ff887c" borderColor="#ffffff" borderWeight="2" width="20" height="20">
		</s:BorderContainer>
		<s:BorderContainer id="color10" click="colorClick(0xdbadff)" useHandCursor="true" buttonMode="true"  mouseEnabled="true" backgroundColor="#dbadff" borderColor="#ffffff" borderWeight="2" width="20" height="20">
		</s:BorderContainer>
		<mx:ColorPicker id="colorPicker" color="#010000" selectedColor="#ffffff" change="colorChange()"
						symbolColor="#030002">
			
		</mx:ColorPicker>
	</s:BorderContainer>
	<s:BorderContainer width="100%" height="30" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		<s:Label text="分组：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<mx:ComboBox id="group" dataProvider="{grouplist}" labelField="name" width="190" >
			
		</mx:ComboBox>
		
	</s:BorderContainer>
	<s:BorderContainer width="100%" height="30" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		<s:Label text="多人参与：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<s:CheckBox id="isMultiUsers" label="多人" change="multiUsers()" />
		
	</s:BorderContainer>
	<s:BorderContainer width="100%" height="30" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		<s:Label text="提醒方式：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<s:CheckBox id="cbrtx" label="RTX腾讯通" change="warningChange()" />
		<s:CheckBox id="cbsms" label="手机短信"  change="warningChange()" />
		<s:CheckBox id="cbemail" label="email"  change="warningChange()" />
	</s:BorderContainer>
	<s:BorderContainer id="alldaywarning" width="100%" height="30" borderVisible="false"  visible="{!is_all_day.selected}">
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		<s:Label text="第一次提醒：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<s:Label text="提前"  height="25" verticalAlign="middle" />
		<s:NumericStepper id="firstNum" value="10" minimum="0" maximum="3000" width="50"/>
		<mx:ComboBox id="firstWarning" dataProvider="{warninglist}" labelField="text" width="60" />
		
	</s:BorderContainer>
	<s:BorderContainer id="alldaywarning0" width="100%" height="30" borderVisible="false"  visible="{!is_all_day.selected}">
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		
		<s:Label text="第二次提醒：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<s:Label text="提前"  height="25" verticalAlign="middle" />
		<s:NumericStepper id="secondNum" value="20" minimum="0" maximum="3000" width="50"  enabled="{needSecond1.selected}"/>
		<mx:ComboBox id="secondWarning" dataProvider="{warninglist}" selectedIndex="0" labelField="text" width="60" enabled="{needSecond1.selected}" />
		<s:CheckBox  id="needSecond1" selected="true"/>
	</s:BorderContainer>
	<s:BorderContainer  id="alldaywarning1" width="100%" height="30" borderVisible="false" visible="{is_all_day.selected}" >
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		<s:Label text="第一次提醒：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<s:Label text="提前"  height="25" verticalAlign="middle" />
		<s:NumericStepper id="firstDay" value="0" minimum="0" maximum="30" width="50"/>
		<s:Label text="天"  height="25" verticalAlign="middle" />
		<s:NumericStepper id="firstHour" value="9" minimum="0" maximum="23" width="50"/>
		<s:Label text="时"  height="25" verticalAlign="middle" />
		<s:NumericStepper id="firstMin" value="0" minimum="0" maximum="59" width="50"/>
		<s:Label text="分"  height="25" verticalAlign="middle" />
		
	</s:BorderContainer>
	<s:BorderContainer id="alldaywarning2" width="100%" height="30" borderVisible="false" visible="{is_all_day.selected}" >
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		
		<s:Label text="第二次提醒：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<s:Label text="提前"  height="25" verticalAlign="middle" />
		<s:NumericStepper id="secondDay" value="1" minimum="0" maximum="30" width="50" enabled="{needSecond2.selected}"/>
		<s:Label text="天"  height="25" verticalAlign="middle" />
		<s:NumericStepper id="secondHour" value="17" minimum="0" maximum="23" width="50" enabled="{needSecond2.selected}"/>
		<s:Label text="时"  height="25" verticalAlign="middle" />
		<s:NumericStepper id="secondMin" value="0" minimum="0" maximum="59" width="50" enabled="{needSecond2.selected}"/>
		<s:Label text="分"  height="25" verticalAlign="middle" />
		<s:CheckBox  id="needSecond2" selected="true"/>
	</s:BorderContainer>
	<s:BorderContainer id="authorpanel" width="100%" height="30" borderVisible="false"  >
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		
		<s:Label text="创建者：" width="80" textAlign="right" height="25" verticalAlign="middle" />
		<s:Label id="authorlbl" text="{ToolUtil.sessionUser.username}:{ToolUtil.sessionUser.nickname}"  height="25" verticalAlign="middle" />
		
	</s:BorderContainer>
	<s:BorderContainer id="dopanel"  width="100%" height="30" borderVisible="false"  >
		<s:layout>
			<s:HorizontalLayout gap="5" verticalAlign="middle"/>
		</s:layout>
		
		<s:Button chromeColor="red" label="保存" height="25" color="#ffffff" click="save()" />
		<s:Button id="btnDel" chromeColor="#cccccc" label="舍弃" height="25" color="#000000" click="delAsk()" />
		<s:Button id="btnGo" chromeColor="#ff0000" label="去禅道查看详情" visible="false" height="25" color="#ffffff" click="gotoZentao()" />
		</s:BorderContainer>
		
	</s:BorderContainer>
	<s:BorderContainer width="1" borderVisible="false" backgroundColor="#CCCCCC" height="100%"  visible="{isMultiUsers.selected}">
		
	</s:BorderContainer>
	<s:BorderContainer id="contactPanel" width="100%" height="100%" borderVisible="false"  visible="{isMultiUsers.selected}">
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:BorderContainer width="100%" height="30" borderVisible="false" >
			<s:layout>
				<s:HorizontalLayout gap="5" verticalAlign="middle"/>
			</s:layout>
			<s:Label text="参与人：" width="80" textAlign="right" height="25" verticalAlign="middle" />
			<s:BorderContainer  width="100%" height="30" borderVisible="false" >
				<s:layout>
					<s:HorizontalLayout gap="5" verticalAlign="middle" horizontalAlign="right" paddingRight="15"/>
				</s:layout>
				
				<uicontrol:BtnSetting clickFun="openAddress" />
				<uicontrol:BtnRefresh clickFun="ToolUtil.contactsRefresh" parm="refreshAddress" />
				
			</s:BorderContainer>
		</s:BorderContainer>
		<s:Scroller width="100%" height="100%" >
			<s:Group width="100%" height="100%" >
				<s:TileGroup id="users"  width="100%" requestedColumnCount="-1">
					
				</s:TileGroup>
			</s:Group>
		</s:Scroller>
		<mx:DataGrid id="joinUserGrid" width="100%" minHeight="350" editable="true" dataProvider="{contactsList}" >
			<mx:columns>
				<mx:DataGridColumn headerText="选择"  width="60" dataField="selected"  sortable="false"  editorDataField="selected" rendererIsEditor="true">
					<mx:itemRenderer>
						<fx:Component>
							<mx:HBox horizontalAlign="center">
								<fx:Script>
									<![CDATA[
										public function get selected():Boolean{
											
											return cb.selected;
										}
										public function set selected(value:Boolean):void{
											cb.selected=value;
										}
										private function changeValue():void{
											if(data.selected!=cb.selected){
												data.selected = cb.selected;
												outerDocument.changeUsers();
											}
										}
									]]>
								</fx:Script>
								
								<mx:CheckBox id="cb" selected="{data.selected}" change="changeValue()" >
									
								</mx:CheckBox>
							</mx:HBox>
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="账号" dataField="username" width="140" editable="false">
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="姓名" dataField="nickname" width="140" editable="false">
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</s:BorderContainer>
</s:TitleWindow>
