<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="28.5" viewWidth="28.5" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="28.5" d:pageWidth="28.5" d:type="layer" d:userLabel="画板 1">
    <Group d:type="layer" d:userLabel="图层 1">
      <Group x="0.000488281" ai:seqID="1">
        <Rect width="28.4995" height="28.5" ai:seqID="2">
          <fill>
            <SolidColor color="#F2F2F2"/>
          </fill>
        </Rect>
        <Group x="7.78418" y="8.55078" ai:seqID="3">
          <Path x="5.57813" y="3.021" winding="nonZero" ai:seqID="4" data="M1.77588 1.73486 1.77588 3.28174 3.39111 3.28174 3.39111 0 0 0 0 1.73486 1.77588 1.73486Z">
            <fill>
              <SolidColor color="#999999"/>
            </fill>
          </Path>
          <Path y="3.021" winding="nonZero" ai:seqID="5" data="M7.354 6.25439 1.61426 6.25439 1.61426 1.73486 3.96387 1.73486 3.96387 0 0 0 0 7.98877 8.96924 7.98877 8.96924 5.03174 7.354 5.03174 7.354 6.25439Z">
            <fill>
              <SolidColor color="#999999"/>
            </fill>
          </Path>
          <Path x="3.96387" winding="nonZero" ai:seqID="6" data="M8.96826 0 0 0 0 3.021 1.61426 3.021 1.61426 1.74902 7.35498 1.74902 7.35498 6.30273 5.00537 6.30273 5.00537 8.05273 8.96826 8.05273 8.96826 0Z">
            <fill>
              <SolidColor color="#999999"/>
            </fill>
          </Path>
          <Rect x="7.354" y="6.30273" width="1.61523" height="1.75" ai:seqID="7">
            <fill>
              <SolidColor color="#999999"/>
            </fill>
          </Rect>
          <Rect x="3.96387" y="3.021" width="1.61426" height="1.73486" ai:seqID="8">
            <fill>
              <SolidColor color="#999999"/>
            </fill>
          </Rect>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>