<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="800" viewWidth="800" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="800" d:pageWidth="800" d:type="layer" d:userLabel="画板 1">
    <Group d:type="layer" d:userLabel="图层 1">
      <Rect x="77.5234" y="119.806" width="658.028" height="540" radiusX="1.99986" radiusY="1.99986" ai:seqID="1">
        <fill>
          <SolidColor color="#F2F2F2"/>
        </fill>
        <filters>
          <DropShadowFilter quality="2" alpha="0.5" angle="0" distance="0"/>
        </filters>
      </Rect>
      <Group x="574.329" y="162.806" ai:seqID="2" flm:knockout="false">
        <Rect x="0.5" y="0.5" width="151.221" height="485" ai:seqID="3">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:seqID="4" data="M151.221 1 151.221 485 1 485 1 1 151.221 1M152.221 0 151.221 0 1 0 0 0 0 1 0 485 0 486 1 486 151.221 486 152.221 486 152.221 485 152.221 1 152.221 0 152.221 0Z">
          <fill>
            <SolidColor color="#D6D6D6"/>
          </fill>
        </Path>
      </Group>
      <Group x="87.1299" y="162.806" ai:seqID="5" flm:knockout="false">
        <Rect x="0.5" y="0.5" width="480" height="316" ai:seqID="6">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:seqID="7" data="M480 1 480 316 1 316 1 1 480 1M481 0 480 0 1 0 0 0 0 1 0 316 0 317 1 317 480 317 481 317 481 316 481 1 481 0 481 0Z">
          <fill>
            <SolidColor color="#D6D6D6"/>
          </fill>
        </Path>
      </Group>
      <Group x="87.1299" y="477.806" ai:seqID="8" flm:knockout="false">
        <Rect x="0.5" y="0.5" width="480" height="126" ai:seqID="9">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:seqID="10" data="M480 1 480 126 1 126 1 1 480 1M481 0 480 0 1 0 0 0 0 1 0 126 0 127 1 127 480 127 481 127 481 126 481 1 481 0 481 0Z">
          <fill>
            <SolidColor color="#D6D6D6"/>
          </fill>
        </Path>
      </Group>
      <Rect x="88.1299" y="478.806" width="479" height="41" ai:seqID="11">
        <fill>
          <SolidColor color="#F9F9F9"/>
        </fill>
      </Rect>
    </Group>
  </Group>
  <Private/>
</Graphic>