<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             minWidth="21" minHeight="21" alpha.disabled="0.5">
    <fx:Script><![CDATA[
   
    ]]></fx:Script>
    <!-- host component -->
    <fx:Metadata>
        <![CDATA[
        /**
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>

    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>

	<s:Rect width="28.5" height="28.5" >
		<s:fill>
			<s:SolidColor color="#F2F2F2" color.over="#D5705F" color.down="#CE5849"/>
		</s:fill>
	</s:Rect>
	<s:Path x="9.50879" y="10.0791" winding="nonZero" data="M9.48242 1.37012 8.1123 0 4.74121 3.37061 1.37109 0 0.000976563 1.37012 3.37109 4.74072 0 8.11133 1.37012 9.48145 4.74121 6.11035 8.1123 9.48145 9.48242 8.1123 6.11133 4.74072 9.48242 1.37012Z">
		<s:fill>
			<s:SolidColor color="#999999" color.over="#FFFFFF" color.down="#FFFFFF"/>
		</s:fill>
	</s:Path>
	
	
    <s:Label id="labelDisplay"
             textAlign="center"
             verticalAlign="middle"
             maxDisplayedLines="1"
             horizontalCenter="0" verticalCenter="0"
             left="0" right="0" top="0" bottom="0">

    </s:Label>
</s:SparkSkin>
