<?xml version="1.0"?>
<!--
  Created by wangjian2254 on 14-8-8.
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                autoDrawBackground="true"
        >
    <fx:Script><![CDATA[
        import events.ListClickEvent;

        import httpcontrol.HttpServiceUtil;

        import mx.rpc.events.ResultEvent;

        import util.DateUtil;

        private var isFirstForAni:Boolean = true;
        private var _data:Object;
        override public function get data():Object {
            return _data;
        }

        override public function set data(value:Object):void {
            _data = value;
            super.data = value;
            if (value == null) {
                return;
            }
            solidColor.color = getColor();
            var now:Date = new Date();
            var now2:Date = new Date(Number(value._id.substr(0,10))*1000);
            date.text = DateUtil.dateLblChat(now2).replace(DateUtil.dateLbl(now));
            msg.text = value.msg;
        }
        protected function getColor():uint {
            if (itemIndex % 2 == 1) {
                return 0xf5f6f6;
            }

            return 0xffffff;
        }

        protected function m_over():void {
            solidColor.color = 0x7ae7bf;
        }

        protected function m_out():void {
            solidColor.color = getColor();
        }
        ]]></fx:Script>
    <fx:Declarations>
    </fx:Declarations>

    <s:BorderContainer width="100%" height="30" buttonMode="true"  mouseOut="m_out()" mouseOver="m_over()">
        <s:Rect id="backgroundRect" left="0" right="0" top="0" bottom="0">
            <s:fill>
                <s:SolidColor color="0xdbdbdb" />
            </s:fill>
        </s:Rect>
        <s:Rect left="1" right="1" top="0" bottom="1">
            <s:fill>
                <s:SolidColor id="solidColor"   />
            </s:fill>
        </s:Rect>
        <s:HGroup width="100%" height="30"  verticalAlign="bottom">
            <s:Label  id="msg" maxDisplayedLines="1" ></s:Label>
            <s:Spacer width="100%" />
            <s:Label id="date"   ></s:Label>
        </s:HGroup>
    </s:BorderContainer>
</s:ItemRenderer>
