<?xml version="1.0" encoding="utf-8"?>
<window:EfficientTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
							 creationComplete="init()"  minWidth="600" minHeight="300"  close="closePannel()"
							 xmlns:uicontrol="uicontrol.*" xmlns:window="control.window.*" title="创建讨论组"> 

	<fx:Script source="../../asfile/imageWindowAs.as" />
<fx:Script><![CDATA[
	import mx.core.FlexGlobals;
	import mx.events.CloseEvent;
	import mx.managers.PopUpManager;

	
	private function init():void{
		if(imagedata!=null){
			var w:int=imagedata.width;
			var scalex:Number=1;
			var scaley:Number=1;
			var scale:Number=1;
			if(FlexGlobals.topLevelApplication.width < imagedata.width){
				w = FlexGlobals.topLevelApplication.width;
				
				scalex = w / imagedata.width;
			}
			
			var h:int = imagedata.height;
			if(FlexGlobals.topLevelApplication.height < imagedata.height+29){
				h = FlexGlobals.topLevelApplication.height - 29;
				scaley = h / imagedata.height;
			}
			
			if(scaley>scalex){
				scale = scalex;
			}else{
				scale = scaley;
			}
			
			imagedata.width *= scale;
			imagedata.height *= scale;
			if(imagedata.width>600){
				this.width = imagedata.width;
			}
			if(imagedata.height>270){
				this.height  = imagedata.height+29;
			}
			
			
			img.source = imagedata;
			statusRadio.selectedValue=filestatus;
		}else{
			img.addEventListener(Event.COMPLETE,imgshowcomplete);
			img.source = imagesrc;
		}
		
		
	}
	
	override public function releaseListener(e:CloseEvent):void {
	}

	private function imgshowcomplete(e:Event):void{
		this.width = img.width;
		this.height = img.height;
		this.x = (FlexGlobals.topLevelApplication.width - img.width) / 2;
		this.y = (FlexGlobals.topLevelApplication.height - img.height) / 2;
		FlexGlobals.topLevelApplication.addEventListener(MouseEvent.CLICK, closePannel);
	}
	
	private function closePannel():void{
		PopUpManager.removePopUp(this);
	}
	]]></fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="statusRadio" >
		</s:RadioButtonGroup>
	</fx:Declarations>
	<s:Image id="img" top="{editfilename?29:0}" right="5" left="5" bottom="5"  >
		
	</s:Image>
	<s:HGroup left="10" top="3" height="28" verticalAlign="middle" visible="{editfilename}">
		<s:Label text="文件名称：" />
		<s:TextInput id="filename" width="150" text="{imgname}" >
		</s:TextInput>
		<s:Spacer width="10" />
		<s:RadioButton value="1" label="永久保留" selected="true" group="{statusRadio}"/>
		<s:RadioButton value="0" label="临时保存（7天）" group="{statusRadio}"/>
		<s:Spacer width="10" />
		<s:Button id="btnSave" chromeColor="red" label="上传" height="25" color="#ffffff" click="save()" />
		<s:Button id="btnDel" chromeColor="#cccccc" label="放弃" height="25" color="#000000" click="closeimg()" />
		<s:Spacer width="5" />
	</s:HGroup>
	<uicontrol:CProgressBar id="bar" width="100%" height="100%" visible="false" />
</window:EfficientTitleWindow>
